

<!DOCTYPE html>
<html>
<head>
    <title>Details</title>
    <script src="Main.js"></script>
  
    <style>
        /* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

header {
    background-color: #333;
    color: #fff;

    padding: 10px;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

img {
    max-width: 200px;
    height: auto;
}

/* Movie Info Section */
.movie-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.details {
    margin-left: 20px;
}

.details p {
    margin: 5px 0;
}

/* Plot Section */
.plot {
    margin-bottom: 20px;
}

/* Cast Section */
.cast {
    margin-bottom: 20px;
}

.cast ul {
    list-style-type: none;
    padding: 0;
}

.cast li {
    margin-bottom: 5px;
}

/* Reviews Section */
.reviews {
    margin-bottom: 20px;
}

.review {
    background-color: #f9f9f9;
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
}

.review p {
    margin: 5px 0;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}
.DetCont
{
    
    height: 1800vh;
    width: 100vw;
    background-attachment: fixed;
    background-size: cover;

}
.MainDet{
    display:flex;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    color: white;
}
.DetailsCont{
  border: 1px solid black;
  background-color: #000;
    color: #fff;
    opacity: .8;
 }
 .Awards{
    position: relative;
    width: 100%;
    height: fit-content;
  }
 .Am{
  position:absolute;
  top:0px;
  left:50px
 }


    </style>
</head>
<body  onload="Movie()">
   <div class="DetCont" id="DetCont">
    <header>
       <a id="back" href="index.html"><img src="https://cdn-icons-png.flaticon.com/512/189/189254.png" width="30px" height="30px"></a>
    </header>
   
       <div class="MainDet">
        <div class="DetailsCont" id="DetailsCont">

        </div>
 

       </div>
      
   </div>
    
      

   

       
      

 


</body>
</html>
